T = 50000
Initial pi:
0.5 0.5 , sum=1
Initial A:
0.490566 0.509434 , sum=1
0.497041 0.502959 , sum=1
Initial B^T:
a 0.0414286 0.0410628 
b 0.0371429 0.0352657 
c 0.0404762 0.0352657 
d 0.0352381 0.0381643 
e 0.0390476 0.0405797 
f 0.0380952 0.0376812 
g 0.0414286 0.0371981 
h 0.0414286 0.0386473 
i 0.0361905 0.0405797 
j 0.0404762 0.0415459 
k 0.0366667 0.0357488 
l 0.04 0.0362319 
m 0.0371429 0.0415459 
n 0.0380952 0.0396135 
o 0.0385714 0.0381643 
p 0.0357143 0.0376812 
q 0.0404762 0.0371981 
r 0.0371429 0.036715 
s 0.0404762 0.0381643 
t 0.0347619 0.0357488 
u 0.0366667 0.0405797 
v 0.0395238 0.0400966 
w 0.0404762 0.042029 
x 0.0380952 0.0400966 
y 0.0357143 0.0371981 
z 0.0395238 0.0371981 
Iteration 1 logProb=-162139.10651
Iteration 2 logProb=-143208.98305
Iteration 3 logProb=-143208.98231
Iteration 4 logProb=-143208.98158
Iteration 5 logProb=-143208.98084
Iteration 6 logProb=-143208.98010
Iteration 7 logProb=-143208.97936
Iteration 8 logProb=-143208.97861
Iteration 9 logProb=-143208.97786
Iteration 10 logProb=-143208.97711
Iteration 11 logProb=-143208.97636
Iteration 12 logProb=-143208.97560
Iteration 13 logProb=-143208.97484
Iteration 14 logProb=-143208.97408
Iteration 15 logProb=-143208.97332
Iteration 16 logProb=-143208.97256
Iteration 17 logProb=-143208.97179
Iteration 18 logProb=-143208.97102
Iteration 19 logProb=-143208.97025
Iteration 20 logProb=-143208.96948
Iteration 21 logProb=-143208.96870
Iteration 22 logProb=-143208.96792
Iteration 23 logProb=-143208.96714
Iteration 24 logProb=-143208.96636
Iteration 25 logProb=-143208.96558
Iteration 26 logProb=-143208.96480
Iteration 27 logProb=-143208.96401
Iteration 28 logProb=-143208.96322
Iteration 29 logProb=-143208.96243
Iteration 30 logProb=-143208.96164
Iteration 31 logProb=-143208.96085
Iteration 32 logProb=-143208.96005
Iteration 33 logProb=-143208.95926
Iteration 34 logProb=-143208.95846
Iteration 35 logProb=-143208.95766
Iteration 36 logProb=-143208.95685
Iteration 37 logProb=-143208.95605
Iteration 38 logProb=-143208.95524
Iteration 39 logProb=-143208.95442
Iteration 40 logProb=-143208.95361
Iteration 41 logProb=-143208.95279
Iteration 42 logProb=-143208.95197
Iteration 43 logProb=-143208.95114
Iteration 44 logProb=-143208.95031
Iteration 45 logProb=-143208.94948
Iteration 46 logProb=-143208.94864
Iteration 47 logProb=-143208.94779
Iteration 48 logProb=-143208.94694
Iteration 49 logProb=-143208.94608
Iteration 50 logProb=-143208.94522
Iteration 51 logProb=-143208.94435
Iteration 52 logProb=-143208.94347
Iteration 53 logProb=-143208.94259
Iteration 54 logProb=-143208.94169
Iteration 55 logProb=-143208.94079
Iteration 56 logProb=-143208.93988
Iteration 57 logProb=-143208.93896
Iteration 58 logProb=-143208.93802
Iteration 59 logProb=-143208.93708
Iteration 60 logProb=-143208.93612
Iteration 61 logProb=-143208.93515
Iteration 62 logProb=-143208.93417
Iteration 63 logProb=-143208.93317
Iteration 64 logProb=-143208.93216
Iteration 65 logProb=-143208.93113
Iteration 66 logProb=-143208.93008
Iteration 67 logProb=-143208.92901
Iteration 68 logProb=-143208.92793
Iteration 69 logProb=-143208.92683
Iteration 70 logProb=-143208.92570
Iteration 71 logProb=-143208.92455
Iteration 72 logProb=-143208.92338
Iteration 73 logProb=-143208.92219
Iteration 74 logProb=-143208.92097
Iteration 75 logProb=-143208.91972
Iteration 76 logProb=-143208.91844
Iteration 77 logProb=-143208.91714
Iteration 78 logProb=-143208.91580
Iteration 79 logProb=-143208.91443
Iteration 80 logProb=-143208.91303
Iteration 81 logProb=-143208.91159
Iteration 82 logProb=-143208.91011
Iteration 83 logProb=-143208.90860
Iteration 84 logProb=-143208.90704
Iteration 85 logProb=-143208.90544
Iteration 86 logProb=-143208.90379
Iteration 87 logProb=-143208.90210
Iteration 88 logProb=-143208.90036
Iteration 89 logProb=-143208.89856
Iteration 90 logProb=-143208.89671
Iteration 91 logProb=-143208.89481
Iteration 92 logProb=-143208.89284
Iteration 93 logProb=-143208.89081
Iteration 94 logProb=-143208.88872
Iteration 95 logProb=-143208.88656
Iteration 96 logProb=-143208.88432
Iteration 97 logProb=-143208.88201
Iteration 98 logProb=-143208.87962
Iteration 99 logProb=-143208.87715
Iteration 100 logProb=-143208.87459
Iteration 101 logProb=-143208.87194
Iteration 102 logProb=-143208.86919
Iteration 103 logProb=-143208.86634
Iteration 104 logProb=-143208.86338
Iteration 105 logProb=-143208.86031
Iteration 106 logProb=-143208.85712
Iteration 107 logProb=-143208.85381
Iteration 108 logProb=-143208.85037
Iteration 109 logProb=-143208.84679
Iteration 110 logProb=-143208.84306
Iteration 111 logProb=-143208.83918
Iteration 112 logProb=-143208.83514
Iteration 113 logProb=-143208.83092
Iteration 114 logProb=-143208.82653
Iteration 115 logProb=-143208.82194
Iteration 116 logProb=-143208.81715
Iteration 117 logProb=-143208.81215
Iteration 118 logProb=-143208.80692
Iteration 119 logProb=-143208.80145
Iteration 120 logProb=-143208.79572
Iteration 121 logProb=-143208.78973
Iteration 122 logProb=-143208.78344
Iteration 123 logProb=-143208.77685
Iteration 124 logProb=-143208.76993
Iteration 125 logProb=-143208.76266
Iteration 126 logProb=-143208.75503
Iteration 127 logProb=-143208.74700
Iteration 128 logProb=-143208.73855
Iteration 129 logProb=-143208.72965
Iteration 130 logProb=-143208.72027
Iteration 131 logProb=-143208.71037
Iteration 132 logProb=-143208.69992
Iteration 133 logProb=-143208.68887
Iteration 134 logProb=-143208.67719
Iteration 135 logProb=-143208.66483
Iteration 136 logProb=-143208.65173
Iteration 137 logProb=-143208.63784
Iteration 138 logProb=-143208.62309
Iteration 139 logProb=-143208.60741
Iteration 140 logProb=-143208.59074
Iteration 141 logProb=-143208.57299
Iteration 142 logProb=-143208.55406
Iteration 143 logProb=-143208.53386
Iteration 144 logProb=-143208.51227
Iteration 145 logProb=-143208.48918
Iteration 146 logProb=-143208.46444
Iteration 147 logProb=-143208.43791
Iteration 148 logProb=-143208.40942
Iteration 149 logProb=-143208.37877
Iteration 150 logProb=-143208.34576
Iteration 151 logProb=-143208.31016
Iteration 152 logProb=-143208.27169
Iteration 153 logProb=-143208.23006
Iteration 154 logProb=-143208.18494
Iteration 155 logProb=-143208.13595
Iteration 156 logProb=-143208.08265
Iteration 157 logProb=-143208.02456
Iteration 158 logProb=-143207.96112
Iteration 159 logProb=-143207.89170
Iteration 160 logProb=-143207.81556
Iteration 161 logProb=-143207.73187
Iteration 162 logProb=-143207.63966
Iteration 163 logProb=-143207.53781
Iteration 164 logProb=-143207.42501
Iteration 165 logProb=-143207.29975
Iteration 166 logProb=-143207.16024
Iteration 167 logProb=-143207.00439
Iteration 168 logProb=-143206.82972
Iteration 169 logProb=-143206.63331
Iteration 170 logProb=-143206.41164
Iteration 171 logProb=-143206.16051
Iteration 172 logProb=-143205.87485
Iteration 173 logProb=-143205.54853
Iteration 174 logProb=-143205.17403
Iteration 175 logProb=-143204.74215
Iteration 176 logProb=-143204.24147
Iteration 177 logProb=-143203.65777
Iteration 178 logProb=-143202.97320
Iteration 179 logProb=-143202.16508
Iteration 180 logProb=-143201.20443
Iteration 181 logProb=-143200.05378
Iteration 182 logProb=-143198.66417
Iteration 183 logProb=-143196.97088
Iteration 184 logProb=-143194.88730
Iteration 185 logProb=-143192.29585
Iteration 186 logProb=-143189.03457
Iteration 187 logProb=-143184.87666
Iteration 188 logProb=-143179.49890
Iteration 189 logProb=-143172.43151
Iteration 190 logProb=-143162.97726
Iteration 191 logProb=-143150.07719
Iteration 192 logProb=-143132.08286
Iteration 193 logProb=-143106.36033
Iteration 194 logProb=-143068.58777
Iteration 195 logProb=-143011.49432
Iteration 196 logProb=-142922.61435
Iteration 197 logProb=-142780.51072
Iteration 198 logProb=-142549.58134
Iteration 199 logProb=-142177.81118
Iteration 200 logProb=-141615.20645
Final pi:
1.00000 0.00000 , sum=1.00000
Final A:
0.28086 0.71914 , sum=1.00000
0.70266 0.29734 , sum=1.00000
Final B^T:
a 0.11307 0.02894 
b 0.00114 0.00300 
c 0.00457 0.00562 
d 0.02388 0.06267 
e 0.00700 0.04006 
f 0.02465 0.11028 
g 0.13248 0.02007 
h 0.01584 0.02771 
i 0.00091 0.00077 
j 0.01958 0.10160 
k 0.04165 0.08983 
l 0.08710 0.09937 
m 0.03124 0.02001 
n 0.00089 0.01874 
o 0.00570 0.02274 
p 0.00054 0.00454 
q 0.01621 0.01429 
r 0.00005 0.00134 
s 0.17065 0.04177 
t 0.00741 0.02009 
u 0.01320 0.05370 
v 0.02701 0.05403 
w 0.21108 0.03789 
x 0.00639 0.03527 
y 0.01579 0.01791 
z 0.02200 0.06776 
Final logProb=-141615.20645
