T = 50000
Initial pi:
0.525641 0.474359 , sum=1
Initial A:
0.469136 0.530864 , sum=1
0.522293 0.477707 , sum=1
Initial B^T:
a 0.035533 0.0348675 
b 0.0346101 0.0339377 
c 0.0383018 0.0381218 
d 0.0383018 0.0344026 
e 0.0373789 0.0381218 
f 0.0346101 0.0390516 
g 0.0387633 0.0376569 
h 0.0369174 0.0367271 
i 0.0401477 0.037192 
j 0.0373789 0.0376569 
k 0.0359945 0.0362622 
l 0.035533 0.0344026 
m 0.0350715 0.0399814 
n 0.0364559 0.037192 
o 0.0396862 0.0339377 
p 0.0387633 0.0376569 
q 0.0373789 0.0385867 
r 0.0336871 0.0395165 
s 0.0383018 0.0367271 
t 0.0373789 0.0381218 
u 0.0396862 0.0339377 
v 0.0378403 0.0395165 
w 0.0373789 0.0357973 
x 0.0359945 0.0399814 
y 0.035533 0.037192 
z 0.0341486 0.0353324 
  0.0392247 0.0381218 
Iteration 1 logProb=-164459.10312
Iteration 2 logProb=-140957.51875
Iteration 3 logProb=-140957.47360
Iteration 4 logProb=-140957.42459
Iteration 5 logProb=-140957.37123
Iteration 6 logProb=-140957.31302
Iteration 7 logProb=-140957.24935
Iteration 8 logProb=-140957.17953
Iteration 9 logProb=-140957.10279
Iteration 10 logProb=-140957.01823
Iteration 11 logProb=-140956.92482
Iteration 12 logProb=-140956.82137
Iteration 13 logProb=-140956.70650
Iteration 14 logProb=-140956.57859
Iteration 15 logProb=-140956.43575
Iteration 16 logProb=-140956.27579
Iteration 17 logProb=-140956.09607
Iteration 18 logProb=-140955.89349
Iteration 19 logProb=-140955.66437
Iteration 20 logProb=-140955.40426
Iteration 21 logProb=-140955.10781
Iteration 22 logProb=-140954.76854
Iteration 23 logProb=-140954.37854
Iteration 24 logProb=-140953.92805
Iteration 25 logProb=-140953.40504
Iteration 26 logProb=-140952.79447
Iteration 27 logProb=-140952.07742
Iteration 28 logProb=-140951.22988
Iteration 29 logProb=-140950.22112
Iteration 30 logProb=-140949.01133
Iteration 31 logProb=-140947.54849
Iteration 32 logProb=-140945.76368
Iteration 33 logProb=-140943.56457
Iteration 34 logProb=-140940.82565
Iteration 35 logProb=-140937.37377
Iteration 36 logProb=-140932.96617
Iteration 37 logProb=-140927.25641
Iteration 38 logProb=-140919.74053
Iteration 39 logProb=-140909.67000
Iteration 40 logProb=-140895.90796
Iteration 41 logProb=-140876.68617
Iteration 42 logProb=-140849.18590
Iteration 43 logProb=-140808.80400
Iteration 44 logProb=-140747.86342
Iteration 45 logProb=-140653.40365
Iteration 46 logProb=-140503.73864
Iteration 47 logProb=-140264.62070
Iteration 48 logProb=-139890.90740
Iteration 49 logProb=-139351.37572
Iteration 50 logProb=-138691.78065
Iteration 51 logProb=-138067.08749
Iteration 52 logProb=-137617.07414
Iteration 53 logProb=-137338.32086
Iteration 54 logProb=-137157.53402
Iteration 55 logProb=-137024.91924
Iteration 56 logProb=-136919.87736
Iteration 57 logProb=-136834.16602
Iteration 58 logProb=-136763.53570
Iteration 59 logProb=-136705.18093
Iteration 60 logProb=-136656.99073
Iteration 61 logProb=-136617.26356
Iteration 62 logProb=-136584.57097
Iteration 63 logProb=-136557.69190
Iteration 64 logProb=-136535.58874
Iteration 65 logProb=-136517.40398
Iteration 66 logProb=-136502.44376
Iteration 67 logProb=-136490.13379
Iteration 68 logProb=-136479.98502
Iteration 69 logProb=-136471.58705
Iteration 70 logProb=-136464.60588
Iteration 71 logProb=-136458.77431
Iteration 72 logProb=-136453.87934
Iteration 73 logProb=-136449.75078
Iteration 74 logProb=-136446.25213
Iteration 75 logProb=-136443.27344
Iteration 76 logProb=-136440.72583
Iteration 77 logProb=-136438.53716
Iteration 78 logProb=-136436.64868
Iteration 79 logProb=-136435.01234
Iteration 80 logProb=-136433.58872
Iteration 81 logProb=-136432.34534
Iteration 82 logProb=-136431.25533
Iteration 83 logProb=-136430.29639
Iteration 84 logProb=-136429.44991
Iteration 85 logProb=-136428.70033
Iteration 86 logProb=-136428.03455
Iteration 87 logProb=-136427.44151
Iteration 88 logProb=-136426.91186
Iteration 89 logProb=-136426.43762
Iteration 90 logProb=-136426.01199
Iteration 91 logProb=-136425.62911
Iteration 92 logProb=-136425.28397
Iteration 93 logProb=-136424.97221
Iteration 94 logProb=-136424.69008
Iteration 95 logProb=-136424.43429
Iteration 96 logProb=-136424.20198
Iteration 97 logProb=-136423.99066
Iteration 98 logProb=-136423.79813
Iteration 99 logProb=-136423.62245
Iteration 100 logProb=-136423.46191
Final pi:
0.00000 1.00000 , sum=1.00000
Final A:
0.23015 0.76985 , sum=1.00000
0.70481 0.29519 , sum=1.00000
Final B^T:
a 0.09818 0.07692 
b 0.00000 0.02172 
c 0.00210 0.05141 
d 0.00000 0.06455 
e 0.21053 0.00000 
f 0.00000 0.03325 
g 0.00053 0.02587 
h 0.00074 0.06790 
i 0.12106 0.00000 
j 0.00000 0.00345 
k 0.00100 0.00690 
l 0.00368 0.06502 
m 0.00000 0.03647 
n 0.00000 0.10773 
o 0.12997 0.00000 
p 0.00056 0.03474 
q 0.00000 0.00138 
r 0.00000 0.09562 
s 0.00000 0.10417 
t 0.00962 0.13639 
u 0.04432 0.00000 
v 0.00000 0.01509 
w 0.00000 0.02142 
x 0.00000 0.00433 
y 0.00001 0.02432 
z 0.00000 0.00100 
  0.37771 0.00034 
Final logProb=-136423.46191
